:root {
  --green: hsl(75, 94%, 57%);
  --text-light: hsl(0, 0%, 100%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
  --text-muted: hsl(0, 0%, 80%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  background: var(--grey-900);
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  font-size: 16px;
}

.card {
  max-width: 384px;
  width: 100%;
  background: var(--grey-800);
  text-align: center;
  border-radius: 0.875rem;
  margin: auto 0;
  padding: 2rem;
}

.avatar {
  width: 88px;
  height: 88px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 600;
}

.location {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--green);
  margin-bottom: 1.8rem;
}

.bio {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  background: var(--grey-700);
  padding: 1rem;
  border-radius: 8px;
  color: var(--text-light);
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.3s;
}

.links .btn:hover,
.links .btn:focus {
  background: var(--green);
  color: var(--grey-900);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;
  padding-top: 1rem;
  color: var(--text-muted);
}


/* ðŸ“±ðŸ’» Responsive Media Query (Desktop & Tablets) */
@media (min-width: 768px) {
  .card {
    padding: 3rem;
    max-width: 420px;
  }

  .avatar {
    width: 100px;
    height: 100px;
  }

  .bio {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 1.2rem;
  }
}
